# Japanese-Handwritten-Recognition-System

./: Japanese_Online_Handwriting_Recognition.ipynb  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/japaneserecognitionsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kanji.txt  katakana.txt
app/src/main/java/com/example/japaneserecognitionsystem/: MainActivity.java
app/src/main/java/com/example/japaneserecognitionsystem/auth/: ChangePassword.java  EditProfile.java  Login.java  Profile.java  Register.java
app/src/main/java/com/example/japaneserecognitionsystem/model/: Adapter.java  Classifier.java  Note.java  User.java
app/src/main/java/com/example/japaneserecognitionsystem/note/: AddNote.java  EditNote.java  NoteDetail.java
app/src/main/java/com/example/japaneserecognitionsystem/paint/: PaintView.java
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_cancel_dark.xml  ic_save_dark.xml
app/src/main/res/layout/: activity_add_note.xml  activity_change_password.xml  activity_edit_note.xml  activity_edit_profile.xml  activity_login.xml  activity_note_detail.xml  activity_profile.xml  activity_register.xml  app_bar_main.xml  content_add_note.xml  content_edit_note.xml  content_main.xml  content_note_detail.xml  nav_header_main.xml  note_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit_note.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/japaneserecognitionsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
